{
  "expo": {
    "name": "bank-net",
    "slug": "bank-net",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-net.png",
    "splash": {
      "image": "./assets/splash-net.png",
      "resizeMode": "contain",
      "backgroundColor": "#e6530d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-net.png",
        "backgroundColor": "#e6530d"
      }
    },
    "web": {
      "favicon": "./assets/favicon-net.png"
    }
  }
}
